<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="94F2102D9B6F68611364681969779D7E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="4.5.0.49156" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Common Language Components" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/MocCommon" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PlatformFramework" Version="4.5.0.49153" />
		<ApplicationVersionInfo Build="4.5.2.51305" Name="LabVIEW Communications System Design Software" Version="2.0.1" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]diagram" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
				<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]34" Id="9" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]34" />
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="10" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="11" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="12" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0">
			<Button BaseName="[string]Stop" Content="[string]Stop" Foreground="[SMColor]#ffff0000" Height="[float]30" Id="28" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Latch="[bool]True" Left="[float]500" MinHeight="[float]13" MinWidth="[float]13" Name="[string]Stop" Shape="[ButtonShape]Square" Top="[float]176" Value="{DataItemBinding Id=27}" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="13">
			<WhileLoop Bounds="375 425 505 110" DiagramId="24" Id="23">
				<LoopIteration Bounds="5 80 15 15" Id="25" />
				<LoopCondition Bounds="465 75 15 15" Id="26" />
				<MethodCall Bounds="435 15 50 50" DomainName="NI.LabVIEW.ModulationDigital" Id="15" Target="MT\ Format\ Constellation\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="waveform" />
							<Parameter Id="L1" Desc="samples per symbol" />
							<Parameter Id="L4" Desc="error in" />
							<Parameter Id="R0" Desc="constellation graph" />
							<Parameter Id="R4" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@0cb425eefec44e818267265b295467de" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@99201f96f9e4420c96ff2b2e9b125866" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<MethodCall Bounds="225 15 50 50" DomainName="NI.LabVIEW.ModulationDigital" Id="16" Target="MT\ Add\ AWGN\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="input complex waveform" />
							<Parameter Id="L1" Desc="samples per symbol" />
							<Parameter Id="L2" Desc="bits per symbol" />
							<Parameter Id="L3" Desc="eb/n0" />
							<Parameter Id="L4" Desc="error in" />
							<Parameter Id="B0" Desc="seed in" />
							<Parameter Id="B1" Desc="reset?" />
							<Parameter Id="R0" Desc="output complex waveform" />
							<Parameter Id="R3" Desc="seed out" />
							<Parameter Id="R4" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@0cb425eefec44e818267265b295467de" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int32" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Boolean" Direction="Input" Hotspot="25 50" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@0cb425eefec44e818267265b295467de" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<MethodCall Bounds="330 15 50 50" DomainName="NI.MocCommon" Id="17" Target="Rx\ data\ processing\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="Data" />
							<Parameter Id="L1" Desc="Demodulation paremeters" />
							<Parameter Id="L4" Desc="error in" />
							<Parameter Id="B0" Desc="Block selection" />
							<Parameter Id="R4" Desc="error out" />
							<Parameter Id="R2" Desc="Sync found" />
							<Parameter Id="R0" Desc="Decoded bitstream array" />
							<Parameter Id="R3" Desc="CRC value (out) array" />
							<Parameter Id="R1" Desc="Recieved waveform (filtered)" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@fb547b0b1e35436a8da5d984bea91aed" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@0240b17d80e44b96b92dd910f50fd839" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@24540b24645b4afd9cce8299d4222bef" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Boolean" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int8[,]" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt16[,]" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@0cb425eefec44e818267265b295467de" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<MethodCall Bounds="120 15 50 50" DomainName="NI.MocCommon" Id="18" Target="Tx\ data\ processing\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L4" Desc="error in" />
							<Parameter Id="B2" Desc="Block selection" />
							<Parameter Id="L2" Desc="Modulation parameters" />
							<Parameter Id="T0" Desc="symbol rate (baud)" />
							<Parameter Id="R0" Desc="Data" />
							<Parameter Id="R2" Desc="Output Bit Stream" />
							<Parameter Id="R4" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@24540b24645b4afd9cce8299d4222bef" Direction="Input" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@f8498ea846014db1b6adb60063c8cb46" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@fb547b0b1e35436a8da5d984bea91aed" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int8[]" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<MethodCall Bounds="15 15 50 50" DomainName="NI.MocCommon" Id="19" Target="Modulation\ init\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="PSK Parameters" />
							<Parameter Id="L1" Desc="Filter" />
							<Parameter Id="L4" Desc="error in" />
							<Parameter Id="L2" Desc="Burst Parameters" />
							<Parameter Id="L3" Desc="Coding and CRC" />
							<Parameter Id="R0" Desc="Demodulation parameters" />
							<Parameter Id="R1" Desc="Modulation parameters" />
							<Parameter Id="R4" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@81e66a28e7a24f848642dae82c4d6dda" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@7b2af2064fd9482d899e86ab6357d739" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@14c02a3d95d049b7b84014b606afa103" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@db50d6f4ac3a497ab3a29a06771dc3e3" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@0240b17d80e44b96b92dd910f50fd839" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@f8498ea846014db1b6adb60063c8cb46" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<DataAccessor Bounds="415 75 40 15" DataItem="27" Id="30" Label="31" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="32" Joints="N(30:Value) N(26:Input)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="30" Bounds="384 75 26 14" Id="31" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Stop</p.Text>
				</NodeLabel>
				<Wire Id="36" Joints="N(19:R4) N(18:L4)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="37" Joints="N(18:R4) N(16:L4)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="41" Joints="N(17:R4) N(15:L4)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="42" Joints="N(16:R4) N(17:L4)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
			<Comment Bounds="400 545 30 15" Id="45" xmlns="http://www.ni.com/MocCommon">
				<p.Text>1</p.Text>
			</Comment>
			<Comment Bounds="510 545 30 15" Id="46" xmlns="http://www.ni.com/MocCommon">
				<p.Text>2</p.Text>
			</Comment>
			<Comment Bounds="620 545 30 15" Id="47" xmlns="http://www.ni.com/MocCommon">
				<p.Text>3</p.Text>
			</Comment>
			<Comment Bounds="725 545 30 15" Id="48" xmlns="http://www.ni.com/MocCommon">
				<p.Text>4</p.Text>
			</Comment>
			<Comment Bounds="825 545 30 15" Id="49" xmlns="http://www.ni.com/MocCommon">
				<p.Text>5</p.Text>
			</Comment>
		</BlockDiagram>
		<CPFrontPanel Height="[float]1600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000" />
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="27" IsLatched="True" Name="Stop" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<IconTable xmlns="http://www.ni.com/PlatformFramework">
			<p.IconModel Target="MT\ Format\ Constellation\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Height="[float]50" Left="[float]0" Top="[float]0" Width="[float]50">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Left="[float]0" TemplateName="Gray" Top="[float]0">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
									<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MT Format Constellation" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
										<FontSetting FontSize="6" />
									</FileNameText>
								</IconTemplate>
								<Canvas Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" Top="[float]0" Width="[float]50">
									<Path Data="[PathGeometry]M 46,1 C 47.654,1 49,2.346 49,4 L 49,46 C 49,47.654 47.654,49 46,49 L 4,49 C 2.346,49 1,47.654 1,46 L 1,4 C 1,2.346 2.346,1 4,1 L 46,1  M 46,0 L 4,0 C 1.8,0 0,1.8 0,4 L 0,46 C 0,48.2 1.8,50 4,50 L 46,50 C 48.2,50 50,48.2 50,46 L 50,4 C 50,1.8 48.2,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
									<Path Data="[PathGeometry]M 49,46 C 49,47.65 47.65,49 46,49 L 4,49 C 2.35,49 1,47.65 1,46 L 1,4 C 1,2.35 2.35,1 4,1 L 46,1 C 47.65,1 49,2.35 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
									<Path Data="[PathGeometry]M 48,46 C 48,47.1 47.1,48 46,48 L 4,48 C 2.9,48 2,47.1 2,46 L 2,4 C 2,2.9 2.9,2 4,2 L 46,2 C 47.1,2 48,2.9 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
									<Path Data="[PathGeometry]M 14,14 L 12,14 L 12,16 L 11,16 L 11,14 L 9,14 L 9,13 L 11,13 L 11,11 L 12,11 L 12,13 L 14,13 L 14,14 Z M 40,13 L 38,13 L 38,11 L 37,11 L 37,13 L 35,13 L 35,14 L 37,14 L 37,16 L 38,16 L 38,14 L 40,14 L 40,13 Z M 14,33 L 12,33 L 12,31 L 11,31 L 11,33 L 9,33 L 9,34 L 11,34 L 11,36 L 12,36 L 12,34 L 14,34 L 14,33 Z M 40,33 L 38,33 L 38,31 L 37,31 L 37,33 L 35,33 L 35,34 L 37,34 L 37,36 L 38,36 L 38,34 L 40,34 L 40,33 Z M 48,45 L 48,46 C 48,47.1 47.1,48 46,48 L 4,48 C 2.9,48 2,47.1 2,46 L 2,45 L 48,45 Z" Fill="[SMSolidColorBrush]#ff37775d" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
									<Path Data="[PathGeometry]M 12,24 C 12,30 18,36 24,36 L 24,24 L 12,24 Z M 24,11 C 18,11 12,16.975 12,23 L 24,23 L 24,11 Z M 37,23 C 37,17 32,11 25,11 L 25,23 L 37,23 Z M 25,36 C 32,36 37,30 37,24 L 25,24 L 25,36 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								</Canvas>
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
			<p.IconModel Target="MT\ Add\ AWGN\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Height="[float]50" Left="[float]0" Top="[float]0" Width="[float]50">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Left="[float]0" TemplateName="Gray" Top="[float]0">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
									<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MT Add AWGN" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
										<FontSetting FontSize="9.75" />
									</FileNameText>
								</IconTemplate>
								<Canvas Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" Top="[float]0" Width="[float]50">
									<Path Data="[PathGeometry]M 46,1 C 47.654,1 49,2.346 49,4 L 49,46 C 49,47.654 47.654,49 46,49 L 4,49 C 2.346,49 1,47.654 1,46 L 1,4 C 1,2.346 2.346,1 4,1 L 46,1  M 46,0 L 4,0 C 1.8,0 0,1.8 0,4 L 0,46 C 0,48.2 1.8,50 4,50 L 46,50 C 48.2,50 50,48.2 50,46 L 50,4 C 50,1.8 48.2,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
									<Path Data="[PathGeometry]M 49,46 C 49,47.65 47.65,49 46,49 L 4,49 C 2.35,49 1,47.65 1,46 L 1,4 C 1,2.35 2.35,1 4,1 L 46,1 C 47.65,1 49,2.35 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
									<Path Data="[PathGeometry]M 48,46 C 48,47.1 47.1,48 46,48 L 4,48 C 2.9,48 2,47.1 2,46 L 2,4 C 2,2.9 2.9,2 4,2 L 46,2 C 47.1,2 48,2.9 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
									<Path Data="[PathGeometry]M 48,45 L 48,46 C 48,47.1 47.1,48 46,48 L 4,48 C 2.9,48 2,47.1 2,46 L 2,45 L 48,45 Z" Fill="[SMSolidColorBrush]#ff37775d" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
									<Path Data="[PathGeometry]M 44,35 L 44,36 L 7,36 L 7,35 C 11.305,35 13.487,30.283 15.796,25.29 C 18.136,20.231 20.555,15 25.5,15 C 30.445,15 32.864,20.231 35.204,25.29 C 37.513,30.283 39.695,35 44,35 Z M 15,9 L 11,9 L 11,5 L 9,5 L 9,9 L 5,9 L 5,11 L 9,11 L 9,15 L 11,15 L 11,11 L 15,11 L 15,9 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								</Canvas>
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
			<p.IconModel Target="Rx\ data\ processing\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Height="[float]50" Left="[float]0" Top="[float]0" Width="[float]50">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Left="[float]0" TemplateName="Gray" Top="[float]0">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								</IconTemplate>
								<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]44" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]44">
									<Path Data="[PathGeometry]M 14.61539,0 C 17.00692,0 17.63077,5.524 18.04384,9.18 C 18.49154,13.144 18.70153,14 19.23077,14 L 20,14 L 20,20 L 19.23077,20 C 16.86077,20 16.24,14.506 15.82923,10.87 C 15.37692,6.866 15.16153,6 14.61539,6 C 14.05461,6 13.85077,6.816 13.40308,10.854 C 12.99846,14.492 12.38846,19.99 10.00154,20 L 9.995386,20 C 7.6,20 7,14.51 6.601539,10.878 C 6.159231,6.83 5.953077,6.01 5.376153,6 L 5.364614,6 C 4.847692,6 4.637692,6.626 4.171539,10.838 C 3.767692,14.486 3.157692,20 0.7692308,20 L 0,20 L 0,14 L 0.7692308,14 C 1.304615,14 1.515385,13.144 1.953847,9.18 C 2.358461,5.522 2.97,0 5.363847,0 L 5.393077,0 C 7.815384,0.044 8.42077,5.574 8.821539,9.234 C 9.276924,13.402 9.482308,14 9.995386,14 L 9.998462,14 C 10.53538,13.998 10.74692,13.144 11.18539,9.190001 C 11.59154,5.53 12.20462,0 14.61539,0 " EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]20" Left="[float]1" MinHeight="[float]1" MinWidth="[float]1" Top="[float]3" Width="[float]20" />
									<Text Foreground="[SMColor]#ff007133" Left="[float]22" Text="[string]Rx" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]4" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
										<FontSetting FontFamily="Verdana" FontSize="11" FontStyle="Bold" />
									</Text>
									<Text Height="[float]15" Left="[float]0" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Process" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]28" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]45">
										<FontSetting FontFamily="Verdana" FontSize="8" />
									</Text>
								</Canvas>
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
			<p.IconModel Target="Tx\ data\ processing\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Height="[float]50" Left="[float]0" Top="[float]0" Width="[float]50">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Left="[float]0" TemplateName="Gray" Top="[float]0">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								</IconTemplate>
								<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]44" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]44">
									<Path Data="[PathGeometry]M 14.61539,0 C 17.00692,0 17.63077,5.524 18.04384,9.18 C 18.49154,13.144 18.70153,14 19.23077,14 L 20,14 L 20,20 L 19.23077,20 C 16.86077,20 16.24,14.506 15.82923,10.87 C 15.37692,6.866 15.16153,6 14.61539,6 C 14.05461,6 13.85077,6.816 13.40308,10.854 C 12.99846,14.492 12.38846,19.99 10.00154,20 L 9.995386,20 C 7.6,20 7,14.51 6.601539,10.878 C 6.159231,6.83 5.953077,6.01 5.376153,6 L 5.364614,6 C 4.847692,6 4.637692,6.626 4.171539,10.838 C 3.767692,14.486 3.157692,20 0.7692308,20 L 0,20 L 0,14 L 0.7692308,14 C 1.304615,14 1.515385,13.144 1.953847,9.18 C 2.358461,5.522 2.97,0 5.363847,0 L 5.393077,0 C 7.815384,0.044 8.42077,5.574 8.821539,9.234 C 9.276924,13.402 9.482308,14 9.995386,14 L 9.998462,14 C 10.53538,13.998 10.74692,13.144 11.18539,9.190001 C 11.59154,5.53 12.20462,0 14.61539,0 " EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]20" Left="[float]22" MinHeight="[float]1" MinWidth="[float]1" Top="[float]5" Width="[float]20" />
									<Text Height="[float]15" Left="[float]-1" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Process" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]29" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]45">
										<FontSetting FontFamily="Verdana" FontSize="8" />
									</Text>
									<Text Foreground="[SMColor]#ff007133" Left="[float]1" Text="[string]Tx" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]6" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
										<FontSetting FontFamily="Verdana" FontSize="11" FontStyle="Bold" />
									</Text>
								</Canvas>
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
			<p.IconModel Target="Modulation\ init\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Height="[float]50" Left="[float]0" Top="[float]0" Width="[float]50">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Left="[float]0" TemplateName="Gray" Top="[float]0">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								</IconTemplate>
								<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]44" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]44">
									<Text Left="[float]7" Text="[string]Mod.&#xD;&#xA;init" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
										<FontSetting FontFamily="Verdana" FontSize="9" />
									</Text>
									<Path Data="[PathGeometry]M 28,4 L 28,6 L 27,7 L 9,7 C 8.228,8.764 6.627,10 4.578,10 C 2.529,10 0.772,8.764 0,7 L 5,7 C 5,7 6,6 6,5 C 6,4 5,3 5,3 L 0,3 C 0.772,1.235 2.529,0 4.578,0 C 6.627,0 8.228,1.235 9,3 L 27,3 L 28,4 Z M 27,5 C 27,4.447 26.552,4 26,4 C 25.448,4 25,4.447 25,5 C 25,5.552 25.448,6 26,6 C 26.552,6 27,5.552 27,5 " EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ff007133" Left="[float]8" MinHeight="[float]1" MinWidth="[float]1" Top="[float]32" Width="[float]28" />
								</Canvas>
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="0cb425eefec44e818267265b295467de">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="t0" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="dt" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y">
						<DataType>
							<VariableArray DereferenceType="ComplexDouble" />
						</DataType>
					</Field>
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="99201f96f9e4420c96ff2b2e9b125866">
			<VariableArray>
				<DereferenceType>
					<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
						<Members>
							<Field FieldAccessPolicy="ReadWrite" Name="constellation">
								<DataType>
									<VariableArray DereferenceType="Double" />
								</DataType>
							</Field>
							<Field FieldAccessPolicy="ReadWrite" Name="oversampled data">
								<DataType>
									<VariableArray DereferenceType="Double" />
								</DataType>
							</Field>
						</Members>
					</Composite>
				</DereferenceType>
			</VariableArray>
		</p.TypeReference>
		<p.TypeReference TypeId="fb547b0b1e35436a8da5d984bea91aed">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Modulated Waveform">
						<DataType>
							<Composite Id="2" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="t0" DataType="Double" />
									<Field FieldAccessPolicy="ReadWrite" Name="dt" DataType="Double" />
									<Field FieldAccessPolicy="ReadWrite" Name="Y">
										<DataType>
											<VariableArray DereferenceType="ComplexDouble" />
										</DataType>
									</Field>
								</Members>
							</Composite>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="Output Bit Stream">
						<DataType>
							<VariableArray DereferenceType="Int8" />
						</DataType>
					</Field>
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0240b17d80e44b96b92dd910f50fd839">
			<Typedef TypedefName="Demodulation parameters.gtype" UnderlyingType="@e2770526dee74d86bd606b807b0f6f03" />
		</p.TypeReference>
		<p.TypeReference TypeId="24540b24645b4afd9cce8299d4222bef">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Raw data" />
					<EnumerationMember Value="1" Name="Raw data+CRC" />
					<EnumerationMember Value="2" Name="Raw data+CRC+Coding" />
					<EnumerationMember Value="3" Name="Raw data+CRC+Coding+Modulation" />
				</Members>
				<DataType>
					<UInt16 />
				</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="f8498ea846014db1b6adb60063c8cb46">
			<Typedef TypedefName="Modulation parameters.gtype" UnderlyingType="@0c1b92ffebb24bd6942d5052b747e3f9" />
		</p.TypeReference>
		<p.TypeReference TypeId="81e66a28e7a24f848642dae82c4d6dda">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="samples per symbol" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="M-PSK" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="differential PSK">
						<DataType>
							<Enumeration>
								<Members>
									<EnumerationMember Value="0" Name="disable" />
									<EnumerationMember Value="1" Name="enable" />
								</Members>
								<DataType>
									<UInt16 />
								</DataType>
							</Enumeration>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="PSK type">
						<DataType>
							<Enumeration>
								<Members>
									<EnumerationMember Value="0" Name="normal" />
									<EnumerationMember Value="1" Name="shifted" />
									<EnumerationMember Value="2" Name="offset" />
								</Members>
								<DataType>
									<UInt16 />
								</DataType>
							</Enumeration>
						</DataType>
					</Field>
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7b2af2064fd9482d899e86ab6357d739">
			<Typedef TypedefName="Filter.gtype" UnderlyingType="@4c876fb9cbc74655ad63f5ed22157955" />
		</p.TypeReference>
		<p.TypeReference TypeId="14c02a3d95d049b7b84014b606afa103">
			<Typedef TypedefName="Burst Parameters.gtype" UnderlyingType="@b92caa7cbb304801abacc7a2fae6beca" />
		</p.TypeReference>
		<p.TypeReference TypeId="db50d6f4ac3a497ab3a29a06771dc3e3">
			<Typedef TypedefName="Coding and CRC.gtype" UnderlyingType="@4fdaafd57607439a93e535773cc48656" />
		</p.TypeReference>
		<p.TypeReference TypeId="e2770526dee74d86bd606b807b0f6f03">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="PSK system parameters">
						<DataType>
							<Composite Id="2" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="samples per symbol (16)" DataType="Int32" />
									<Field FieldAccessPolicy="ReadWrite" Name="symbol map">
										<DataType>
											<VariableArray DereferenceType="ComplexDouble" />
										</DataType>
									</Field>
									<Field FieldAccessPolicy="ReadWrite" Name="differential PSK">
										<DataType>
											<Enumeration>
												<Members>
													<EnumerationMember Value="0" Name="disable" />
													<EnumerationMember Value="1" Name="enable" />
												</Members>
												<DataType>
													<UInt16 />
												</DataType>
											</Enumeration>
										</DataType>
									</Field>
									<Field FieldAccessPolicy="ReadWrite" Name="PSK type">
										<DataType>
											<Enumeration>
												<Members>
													<EnumerationMember Value="0" Name="normal" />
													<EnumerationMember Value="1" Name="shifted" />
													<EnumerationMember Value="2" Name="offset" />
												</Members>
												<DataType>
													<UInt16 />
												</DataType>
											</Enumeration>
										</DataType>
									</Field>
								</Members>
							</Composite>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="pulse shaping filter coefficients">
						<DataType>
							<VariableArray DereferenceType="Double" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="matched filter coefficients">
						<DataType>
							<VariableArray DereferenceType="Double" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="Burst Parameters">
						<DataType>
							<Typedef TypedefName="Burst Parameters.gtype" UnderlyingType="@b92caa7cbb304801abacc7a2fae6beca" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="Coding and CRC">
						<DataType>
							<Typedef TypedefName="Coding and CRC.gtype" UnderlyingType="@4fdaafd57607439a93e535773cc48656" />
						</DataType>
					</Field>
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0c1b92ffebb24bd6942d5052b747e3f9">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="PSK Parameters">
						<DataType>
							<Composite Id="2" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="samples per symbol" DataType="Int32" />
									<Field FieldAccessPolicy="ReadWrite" Name="M-PSK" DataType="Int32" />
									<Field FieldAccessPolicy="ReadWrite" Name="differential PSK">
										<DataType>
											<Enumeration>
												<Members>
													<EnumerationMember Value="0" Name="disable" />
													<EnumerationMember Value="1" Name="enable" />
												</Members>
												<DataType>
													<UInt16 />
												</DataType>
											</Enumeration>
										</DataType>
									</Field>
									<Field FieldAccessPolicy="ReadWrite" Name="PSK type">
										<DataType>
											<Enumeration>
												<Members>
													<EnumerationMember Value="0" Name="normal" />
													<EnumerationMember Value="1" Name="shifted" />
													<EnumerationMember Value="2" Name="offset" />
												</Members>
												<DataType>
													<UInt16 />
												</DataType>
											</Enumeration>
										</DataType>
									</Field>
								</Members>
							</Composite>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="pulse shaping filter coefficients">
						<DataType>
							<VariableArray DereferenceType="Double" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="Burst Parameters">
						<DataType>
							<Typedef TypedefName="Burst Parameters.gtype" UnderlyingType="@b92caa7cbb304801abacc7a2fae6beca" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="Coding and CRC">
						<DataType>
							<Typedef TypedefName="Coding and CRC.gtype" UnderlyingType="@4fdaafd57607439a93e535773cc48656" />
						</DataType>
					</Field>
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4c876fb9cbc74655ad63f5ed22157955">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Pulse shaping filter">
						<DataType>
							<Enumeration>
								<Members>
									<EnumerationMember Value="0" Name="none" />
									<EnumerationMember Value="1" Name="Raised Cosine" />
									<EnumerationMember Value="2" Name="Root Raised Cos" />
									<EnumerationMember Value="3" Name="Gaussian" />
								</Members>
								<DataType>
									<UInt16 />
								</DataType>
							</Enumeration>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="Pulse filter parameter" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Matched filter">
						<DataType>
							<Enumeration>
								<Members>
									<EnumerationMember Value="0" Name="none" />
									<EnumerationMember Value="1" Name="Raised Cosine" />
									<EnumerationMember Value="2" Name="Root Raised Cos" />
									<EnumerationMember Value="3" Name="Gaussian" />
								</Members>
								<DataType>
									<UInt16 />
								</DataType>
							</Enumeration>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="Matched filter parameter" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b92caa7cbb304801abacc7a2fae6beca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="# Message Symbols" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="# Guard Symbols" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sync Bits" DataType="UInt16" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4fdaafd57607439a93e535773cc48656">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Rate (k/n)">
						<DataType>
							<Enumeration>
								<Members>
									<EnumerationMember Value="0" Name="1/2" />
									<EnumerationMember Value="1" Name="2/3" />
								</Members>
								<DataType>
									<UInt16 />
								</DataType>
							</Enumeration>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="CRC seed" DataType="UInt16" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>